# QuickSell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/token/quicksell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/token/quicksell/: MainActivity.kt  QuickSellApplication.kt
app/src/main/java/com/token/quicksell/database/: DatabaseEntities.kt  DatabaseQuickSell.kt  QuickSellDao.kt  QuickSellDatabase.kt  SellDao.kt  SellDatabase.kt
app/src/main/java/com/token/quicksell/domain/: Country.kt  Product.kt
app/src/main/java/com/token/quicksell/model/: Country.kt  Product.kt
app/src/main/java/com/token/quicksell/repository/: QuickSellRepository.kt
app/src/main/java/com/token/quicksell/ui/: HomeFragment.kt
app/src/main/java/com/token/quicksell/ui/home/: HomeFragment.kt  SpinnerArrayAdapter.kt
app/src/main/java/com/token/quicksell/ui/payment/: PaymentFragment.kt  SuccessFragment.kt
app/src/main/java/com/token/quicksell/ui/sell/: BindingAdapters.kt  ProductsAdapter.kt  QuickSellFragment.kt  QuickSellViewModel.kt  SellViewModel.kt
app/src/main/java/com/token/quicksell/utils/: Constants.kt  LanguageUtils.kt  QuickSellGlideModule.kt
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_down.xml  check.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_payment.xml  fragment_quick_sell.xml  fragment_success.xml  item_list_products.xml  keyboard.xml  logo_token.xml  nav_header.xml  products_list.xml  spinner_list_item.xml  text_item_view.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_quick_sell.xml  keyboard.xml  logo_token.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/token/quicksell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
