<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.token.quicksell.ui.sell.SellViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_quicksell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sell.QuickSellFragment">

        <TextView
            android:id="@+id/products_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/padding_small"
            android:text="@string/text_view_header"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_products"
            android:layout_width="0dp"
            android:layout_height="@dimen/recyclerview_height"
            android:layout_marginTop="@dimen/margin_regular"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/image_selected_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/products_textview"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_list_products" />

        <ImageView
            android:id="@+id/image_selected_product"
            android:layout_width="@dimen/selected_product_size"
            android:layout_height="@dimen/selected_product_size"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_regular"
            android:adjustViewBounds="true"
            android:contentDescription="@string/selected_product_content_description"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_products"
            tools:ignore="RedundantDescriptionCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_category"
            style="@style/text_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/textview_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_selected_product"
            app:layout_constraintTop_toTopOf="@+id/image_selected_product"
            tools:text="Sauces &amp; Oils" />

        <TextView
            android:id="@+id/textview_product"
            style="@style/text_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintBottom_toBottomOf="@+id/image_selected_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_selected_product"
            app:layout_constraintTop_toBottomOf="@+id/text_category"
            tools:text="Olive Oil" />

        <TextView
            android:id="@+id/textview_amount"
            style="@style/text_input_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_amount_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_input_amount"
            app:layout_constraintEnd_toStartOf="@+id/textview_input_amount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_input_amount"
            style="@style/text_input_keyboard"
            android:layout_width="@dimen/text_digits_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="32dp"
            android:text="@string/text_amount_number"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview_amount"
            tools:text="0000" />

        <include
            android:id="@+id/keyboard_layout"
            layout="@layout/keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_pay"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

        <Button
            android:id="@+id/button_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/button_pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="375dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>