<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.token.quicksell.domain.Product" />

        <variable
            name="clickListener"
            type="com.token.quicksell.ui.sell.ProductListener" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="@{() -> clickListener.onClick(product)}">

        <ImageView
            android:id="@+id/product_recyclerview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_xxsmall"
            android:layout_marginVertical="@dimen/margin_xxsmall"
            android:adjustViewBounds="true"
            android:contentDescription="@string/selected_product_content_description"
            app:productImageUrl="@{product.image}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </LinearLayout>
</layout>